<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>birthRate</key>
  <real>600</real>
  <key>emissionDuration</key>
  <real>1.2</real>
  <key>particleLifeSpan</key>
  <real>2.5</real>
  <key>particleLifeSpanVariation</key>
  <real>0.5</real>
  <key>spreadingAngle</key>
  <real>45</real>
  <key>particleVelocity</key>
  <real>3.0</real>
  <key>particleVelocityVariation</key>
  <real>1.2</real>
  <key>acceleration</key>
  <string>0 -5 0</string>
  <key>particleColor</key>
  <string>1 0.9 0.2 1</string>
  <key>particleColorVariation</key>
  <string>0.5 0.2 0.8 0</string>
  <key>particleSize</key>
  <real>0.02</real>
  <key>particleSizeVariation</key>
  <real>0.01</real>
</dict>
</plist>
